font_family MesloLGS NF
font_size 16.0

map ctrl+opt+1 goto_tab 1
map ctrl+opt+2 goto_tab 2
map ctrl+opt+3 goto_tab 3
map ctrl+opt+4 goto_tab 4
map ctrl+opt+5 goto_tab 5
map ctrl+opt+6 goto_tab 6
map ctrl+opt+7 goto_tab 7
map ctrl+opt+8 goto_tab 8
map ctrl+opt+9 goto_tab 9
map ctrl+opt+0 goto_tab 10
