;;; %file% --- ${1:Description} -*- lexical-binding: t; -*-
;;
;; Copyright (C) %<%Y> %(user-full-name)
;;
;; Author: %(user-full-name) <%(user-email)>
;; Maintainer: %(user-full-name) <%(user-email)>
;; Created: %<%B %d, %Y>
;; Modified: %<%B %d, %Y>
;; Version: 0.0.1
;; Keywords: `(tao/snippet-keywords-from-description yas-text)`
;; Homepage: %(git-tools-remote-origin-url)
;; Package-Requires: ((emacs "27.1"))
;;
;; This file is not part of GNU Emacs.
;;
;;; Commentary:
;;
;; ${2:Commentary}
;;
;;; Code:
$0
(provide '%file-base%)
;;; %file% ends here
